<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HijabAura - Login</title>
  <link rel="stylesheet" href="css/style.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  .announcement-bar {
    background-color: #f3EDEA;
    color:#000000 ;
    text-align: center;
    padding: 10px 0;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-size: 14px;
    font-family: sans-serif;
    height: 48px;
} 
.page-width{
    width: 1000px;
    height:26px ;
    padding: 0 40px;
    color: #000000;
}
.announcement-link{
    color: #000000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    width: 920px;
    height: 26px;
    font-size: 18px;
    padding: 5px;
    margin-left: 260px;

}
.announcement-link i{
    color: #000000;
    padding: 15px;
    width: 15px;
    height: 15px;

}
  .site-header{
    padding: 20px 0;
    color: #000000;
    width: 1000px;
    height: 137px; 
      
  } 
  .page-width{
    width: 1000px;
    height: 97px;
    padding: 0 40px;
    color: #000000;
  }
  .header-layout{
     display: flex;
     justify-content: space-between;
    align-items: center;  
    width: 920px;
    height: 97px;  
  }
  .header item--left header item--navigation{
    width: 380px;
    height: 97px;
  }
  button.site-nav-link {
    width: 52px;
    height: 43px;
    padding: 7.5px 12px;
    font-size: 16px;
  }
  button i{
    width: 28px;
    height: 28px;
  }
  .header item--logo{
    width: 100px;
    height: 97px;
    margin: 0 30px;
  }
  .h1 site-header-logo{
    width: 60px;
    height: 46.67px;
    

  }
  
  .header item--right header item--icons{
    width: 380px;
    height: 97px;
    display: flex;
    justify-content: flex-end;
    
  }
  .site-nav-icon{
    width: 52px;
    height: 43px;
    padding: 7.5px 12px;
  }
  .site-nav-icon a{
    color: #000000;
    width: 28px;
    height: 28px;
  }

</style>
</head>
<div class="announcement-bar">
    <p>Free Shipping Above RS 4500 In Pakistan</p>
</div>
    <div class="page-width">
        <div class="announcement-link">
             
            <a target="_blank" href="https://www.instagram.com/kef.pk/" title="Kef on Instagram">
                <i class="fa-brands fa-instagram"></i>
                
                <!-- <span class="icon__fallback-text">Instagram</span> -->
            </a>
                
            <a target="_blank" href="https://www.facebook.com/pk.kef" title="Kef on Facebook">
                <i class="fa-brands fa-facebook"></i>
                
            <!-- <span class="icon__fallback-text">Facebook</span> -->
            </a>
            
            <a target="_blank"  href="https://www.youtube.com/@kefpk1248" title="Kef on YouTube">
                <i class="fa-brands fa-youtube"></i>
                
            
            <!-- <span class="icon__fallback-text">YouTube</span> -->
             </a>
     
               
            <a target="_blank" rel="noopener" href="https://www.tiktok.com/@kef.official" title="Kef on TikTok" >
                 <i class="fa-brands fa-tiktok"></i>
                
             <!-- <span class="icon__fallback-text">TikTok</span> -->
             </a>
    
    </div>    
</div> 
<div class="site-header">
<div class="page-width">
  <div class="header-layout">
    <div class="header item--left header item--navigation">
      <div class="site-nav">
        <button type="button" class="site-nav-link">
        <i class="fa-solid fa-bars" title="icon-hamberger"></i>

        </button>
        
      </div>
    </div>
    <div class="header item--logo">
      <div class="h1 site-header-logo">
        <h1>KEF</h1>
        
          <!-- <img src="//kefpk.com/cdn/shop/files/Logo_1_4b80fa82-4a5e-4a43-bbee-7729f43643eb.png?v=1710329369&amp;width=120" alt="" srcset="//kefpk.com/cdn/shop/files/Logo_1_4b80fa82-4a5e-4a43-bbee-7729f43643eb.png?v=1710329369&amp;width=60 60w, //kefpk.com/cdn/shop/files/Logo_1_4b80fa82-4a5e-4a43-bbee-7729f43643eb.png?v=1710329369&amp;width=120 120w" width="60" height="46.673247778874625" loading="eager" class="medium-up--hide image-element" sizes="60px"> -->
        

      </div>
    </div>
    <div class="header item--right header item--icons">
      <div class="site-nav">
        <div class="site-nav-icon">
       <a href="login.html" title="account"><i class="fa-regular fa-user"></i></a>
      <a target="_blank" href="#"><i class="fa-solid fa-magnifying-glass" title="icon-search"></i></a>
      <a target="_blank" href="#"><i class="fa-solid fa-bag-shopping" title="icon-bag-minimal"></i></a>
      
        </div>
      </div>
      

  </div>
   </div>
</div>

<!-- <header class="header">
 <h1 class="logo">KEF</h1>
    <div class="header-icons">
      <span><a href="login.html" title="account">
        <i class="fa-regular fa-user"></i></a></span>
      <span><a target="_blank"href="#"><i class="fa-solid fa-magnifying-glass" title="icon-search"></i></a></span>
      <span><a target="_blank"href="#"><i class="fa-solid fa-bag-shopping" title="icon-bag-minimal"></i></a></span>
    </div>
    </header> -->

   <!-- <header>
    <nav>
      <h1>HijabAura</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Shop</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header> 

  <div class="main-content">
    <div class="login-container">
      <h2>Login</h2>
      <form action="dashboard.html" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        
        <button type="submit">Login</button>
      </form>
    </div>

    
  </div> -->
    
  </body>
  </html>

    

